<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>0848BD075F6C4A37A5BF49EE</key>
		<dict>
			<key>fileRef</key>
			<string>919922C135C54B3F9837D441</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>1EBBB31BE37F476AAD4E8460</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-TeaWishlistTests.xcconfig</string>
			<key>path</key>
			<string>Pods/Pods-TeaWishlistTests.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>592BBEA991634B6EBD0A0F66</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>73D83BD1BAF44191922B90C8</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Pods-TeaWishlistTests-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>919922C135C54B3F9837D441</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-TeaWishlistTests.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>CF4B45CE178B87C30017A36F</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegateTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF4B45CF178B87C30017A36F</key>
		<dict>
			<key>fileRef</key>
			<string>CF4B45CE178B87C30017A36F</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C12177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C26177BA83200341E2C</string>
				<string>CF616C48177BA83200341E2C</string>
				<string>CF616C1D177BA83200341E2C</string>
				<string>CF616C1C177BA83200341E2C</string>
				<string>1EBBB31BE37F476AAD4E8460</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C13177BA83200341E2C</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastTestingUpgradeCheck</key>
				<string>0510</string>
				<key>LastUpgradeCheck</key>
				<string>0460</string>
				<key>ORGANIZATIONNAME</key>
				<string>NSCoderMAD</string>
			</dict>
			<key>buildConfigurationList</key>
			<string>CF616C16177BA83200341E2C</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
			</array>
			<key>mainGroup</key>
			<string>CF616C12177BA83200341E2C</string>
			<key>productRefGroup</key>
			<string>CF616C1C177BA83200341E2C</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>CF616C1A177BA83200341E2C</string>
				<string>CF616C3F177BA83200341E2C</string>
			</array>
		</dict>
		<key>CF616C16177BA83200341E2C</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CF616C51177BA83200341E2C</string>
				<string>CF616C52177BA83200341E2C</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CF616C17177BA83200341E2C</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CF616C2D177BA83200341E2C</string>
				<string>CF616C31177BA83200341E2C</string>
				<string>CF616C3A177BA83200341E2C</string>
				<string>CF616C80177F550800341E2C</string>
				<string>CF616C8C1781E14700341E2C</string>
				<string>CF616C8F1781E1AC00341E2C</string>
				<string>CF616C951781E38100341E2C</string>
				<string>CF616C9A1783983C00341E2C</string>
				<string>CF616CA11784F10C00341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CF616C18177BA83200341E2C</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CF616C1F177BA83200341E2C</string>
				<string>CF616C21177BA83200341E2C</string>
				<string>CF616C23177BA83200341E2C</string>
				<string>CF616C25177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CF616C19177BA83200341E2C</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CF616C2B177BA83200341E2C</string>
				<string>CF616C33177BA83200341E2C</string>
				<string>CF616C35177BA83200341E2C</string>
				<string>CF616C37177BA83200341E2C</string>
				<string>CF616C97178396E800341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CF616C1A177BA83200341E2C</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>CF616C53177BA83200341E2C</string>
			<key>buildPhases</key>
			<array>
				<string>CF616C17177BA83200341E2C</string>
				<string>CF616C18177BA83200341E2C</string>
				<string>CF616C19177BA83200341E2C</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>TeaWishlist</string>
			<key>productName</key>
			<string>TeaWishlist</string>
			<key>productReference</key>
			<string>CF616C1B177BA83200341E2C</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>CF616C1B177BA83200341E2C</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>TeaWishlist.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>CF616C1C177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C1B177BA83200341E2C</string>
				<string>CF616C40177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C1D177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C1E177BA83200341E2C</string>
				<string>CF616C20177BA83200341E2C</string>
				<string>CF616C22177BA83200341E2C</string>
				<string>CF616C24177BA83200341E2C</string>
				<string>919922C135C54B3F9837D441</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C1E177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>UIKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/UIKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CF616C1F177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C1E177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C20177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CF616C21177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C20177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C22177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreGraphics.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreGraphics.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CF616C23177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C22177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C24177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreData.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreData.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>CF616C25177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C24177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C26177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C7D177F543200341E2C</string>
				<string>CF616C9B1783984700341E2C</string>
				<string>CF616C2F177BA83200341E2C</string>
				<string>CF616C30177BA83200341E2C</string>
				<string>CF616C38177BA83200341E2C</string>
				<string>CF616C96178396E800341E2C</string>
				<string>CF616C27177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>TeaWishlist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C27177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C28177BA83200341E2C</string>
				<string>CF616C29177BA83200341E2C</string>
				<string>CF616C2C177BA83200341E2C</string>
				<string>CF616C2E177BA83200341E2C</string>
				<string>CF616C32177BA83200341E2C</string>
				<string>CF616C34177BA83200341E2C</string>
				<string>CF616C36177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C28177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>TeaWishlist-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C29177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C2A177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C2A177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C2B177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C29177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C2C177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C2D177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C2C177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C2E177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>TeaWishlist-Prefix.pch</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C2F177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>AppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C30177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C31177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C30177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C32177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C33177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C32177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C34177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default@2x.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C35177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C34177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C36177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>image.png</string>
			<key>path</key>
			<string>Default-568h@2x.png</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C37177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C36177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C38177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C39177BA83200341E2C</string>
			</array>
			<key>currentVersion</key>
			<string>CF616C39177BA83200341E2C</string>
			<key>isa</key>
			<string>XCVersionGroup</string>
			<key>path</key>
			<string>TeaWishlist.xcdatamodeld</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
			<key>versionGroupType</key>
			<string>wrapper.xcdatamodel</string>
		</dict>
		<key>CF616C39177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.xcdatamodel</string>
			<key>path</key>
			<string>TeaWishlist.xcdatamodel</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C3A177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C38177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C3B177BA83200341E2C</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CF616C82177F555A00341E2C</string>
				<string>CF616C83177F555F00341E2C</string>
				<string>CF616C911781E27F00341E2C</string>
				<string>CF616C9D1783987600341E2C</string>
				<string>CF616CA31785C7FA00341E2C</string>
				<string>CF4B45CF178B87C30017A36F</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CF616C3C177BA83200341E2C</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CF616C43177BA83200341E2C</string>
				<string>CF616C44177BA83200341E2C</string>
				<string>CF616C45177BA83200341E2C</string>
				<string>0848BD075F6C4A37A5BF49EE</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CF616C3D177BA83200341E2C</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>CF616C4D177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>CF616C3E177BA83200341E2C</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string># Run the unit tests in this test bundle.
"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests"
</string>
		</dict>
		<key>CF616C3F177BA83200341E2C</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>CF616C56177BA83200341E2C</string>
			<key>buildPhases</key>
			<array>
				<string>592BBEA991634B6EBD0A0F66</string>
				<string>CF616C3B177BA83200341E2C</string>
				<string>CF616C3C177BA83200341E2C</string>
				<string>CF616C3D177BA83200341E2C</string>
				<string>CF616C3E177BA83200341E2C</string>
				<string>73D83BD1BAF44191922B90C8</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array>
				<string>CF616C47177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>TeaWishlistTests</string>
			<key>productName</key>
			<string>TeaWishlistTests</string>
			<key>productReference</key>
			<string>CF616C40177BA83200341E2C</string>
			<key>productType</key>
			<string>com.apple.product-type.bundle.unit-test</string>
		</dict>
		<key>CF616C40177BA83200341E2C</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.cfbundle</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>TeaWishlistTests.xctest</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>CF616C43177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C1E177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C44177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C20177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C45177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C24177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C46177BA83200341E2C</key>
		<dict>
			<key>containerPortal</key>
			<string>CF616C13177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>1</string>
			<key>remoteGlobalIDString</key>
			<string>CF616C1A177BA83200341E2C</string>
			<key>remoteInfo</key>
			<string>TeaWishlist</string>
		</dict>
		<key>CF616C47177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXTargetDependency</string>
			<key>target</key>
			<string>CF616C1A177BA83200341E2C</string>
			<key>targetProxy</key>
			<string>CF616C46177BA83200341E2C</string>
		</dict>
		<key>CF616C48177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C921781E28400341E2C</string>
				<string>CF616C9E1783988100341E2C</string>
				<string>CF616C49177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>TeaWishlistTests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C49177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C4A177BA83200341E2C</string>
				<string>CF616C4B177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C4A177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>TeaWishlistTests-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C4B177BA83200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C4C177BA83200341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C4C177BA83200341E2C</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C4D177BA83200341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C4B177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C51177BA83200341E2C</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>7.1</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CF616C52177BA83200341E2C</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>7.1</string>
				<key>OTHER_CFLAGS</key>
				<string>-DNS_BLOCK_ASSERTIONS=1</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CF616C53177BA83200341E2C</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CF616C54177BA83200341E2C</string>
				<string>CF616C55177BA83200341E2C</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CF616C54177BA83200341E2C</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>TeaWishlist/TeaWishlist-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>TeaWishlist/TeaWishlist-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CF616C55177BA83200341E2C</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>TeaWishlist/TeaWishlist-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>TeaWishlist/TeaWishlist-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CF616C56177BA83200341E2C</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>CF616C57177BA83200341E2C</string>
				<string>CF616C58177BA83200341E2C</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>CF616C57177BA83200341E2C</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>1EBBB31BE37F476AAD4E8460</string>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(BUILT_PRODUCTS_DIR)/TeaWishlist.app/TeaWishlist</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>"$(SDKROOT)/Developer/Library/Frameworks"</string>
					<string>"$(DEVELOPER_LIBRARY_DIR)/Frameworks"</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>TeaWishlist/TeaWishlist-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>TeaWishlistTests/TeaWishlistTests-Info.plist</string>
				<key>LIBRARY_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>"$(SRCROOT)/TeaWishlistTests/OCMock"</string>
				</array>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUNDLE_LOADER)</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>CF616C58177BA83200341E2C</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>1EBBB31BE37F476AAD4E8460</string>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(BUILT_PRODUCTS_DIR)/TeaWishlist.app/TeaWishlist</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>"$(SDKROOT)/Developer/Library/Frameworks"</string>
					<string>"$(DEVELOPER_LIBRARY_DIR)/Frameworks"</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>TeaWishlist/TeaWishlist-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>TeaWishlistTests/TeaWishlistTests-Info.plist</string>
				<key>LIBRARY_SEARCH_PATHS</key>
				<array>
					<string>$(inherited)</string>
					<string>"$(SRCROOT)/TeaWishlistTests/OCMock"</string>
				</array>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUNDLE_LOADER)</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>CF616C7D177F543200341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C8A1781E14700341E2C</string>
				<string>CF616C8B1781E14700341E2C</string>
				<string>CF616C931781E38100341E2C</string>
				<string>CF616C941781E38100341E2C</string>
				<string>CF616C8D1781E1AC00341E2C</string>
				<string>CF616C8E1781E1AC00341E2C</string>
				<string>CF616C7E177F550800341E2C</string>
				<string>CF616C7F177F550800341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Model</string>
			<key>path</key>
			<string>..</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C7E177F550800341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>Category+Model.h</string>
			<key>path</key>
			<string>TeaWishlist/Category+Model.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C7F177F550800341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>Category+Model.m</string>
			<key>path</key>
			<string>TeaWishlist/Category+Model.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C80177F550800341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C7F177F550800341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C81177F555A00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>CategoryTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C82177F555A00341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C81177F555A00341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C83177F555F00341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C38177BA83200341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C8A1781E14700341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>Blend.h</string>
			<key>path</key>
			<string>TeaWishlist/Blend.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C8B1781E14700341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>Blend.m</string>
			<key>path</key>
			<string>TeaWishlist/Blend.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C8C1781E14700341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C8B1781E14700341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C8D1781E1AC00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>Category.h</string>
			<key>path</key>
			<string>TeaWishlist/Category.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C8E1781E1AC00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>Category.m</string>
			<key>path</key>
			<string>TeaWishlist/Category.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C8F1781E1AC00341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C8E1781E1AC00341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C901781E27F00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>BlendTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C911781E27F00341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C901781E27F00341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C921781E28400341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C81177F555A00341E2C</string>
				<string>CF616C901781E27F00341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Model</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C931781E38100341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>Blend+Model.h</string>
			<key>path</key>
			<string>TeaWishlist/Blend+Model.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C941781E38100341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>name</key>
			<string>Blend+Model.m</string>
			<key>path</key>
			<string>TeaWishlist/Blend+Model.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C951781E38100341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C941781E38100341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C96178396E800341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>path</key>
			<string>TeaWishlist_iPhone.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C97178396E800341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C96178396E800341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C981783983C00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>BlendsViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C991783983C00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>BlendsViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C9A1783983C00341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C991783983C00341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C9B1783984700341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF616C981783983C00341E2C</string>
				<string>CF616C991783983C00341E2C</string>
				<string>CF616C9F1784F10C00341E2C</string>
				<string>CF616CA01784F10C00341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>ViewControllers</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C9C1783987600341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>BlendsViewControllerTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C9D1783987600341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616C9C1783987600341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616C9E1783988100341E2C</key>
		<dict>
			<key>children</key>
			<array>
				<string>CF4B45CE178B87C30017A36F</string>
				<string>CF616C9C1783987600341E2C</string>
				<string>CF616CA21785C7FA00341E2C</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>ViewControllers</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616C9F1784F10C00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>BlendDetailViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616CA01784F10C00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>BlendDetailViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616CA11784F10C00341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616CA01784F10C00341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>CF616CA21785C7FA00341E2C</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>BlendDetailViewControllerTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>CF616CA31785C7FA00341E2C</key>
		<dict>
			<key>fileRef</key>
			<string>CF616CA21785C7FA00341E2C</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>CF616C13177BA83200341E2C</string>
</dict>
</plist>
